sekretariat_szkoly/MainWindow.xaml

<Window x:Class="sekretariat_szkoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat_szkoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom"  FontFamily="Comic Sans MS" FontSize="20" Grid.RowSpan="2">
            <TabItem Header="Menu glowne" BorderBrush="#FFFFC1C1" x:Name="zakladka_menu_glowne">
                <Label Content="poniżej znajdują sie zakładki, umożliwią pokazanie tabel i opcji dodawania" VerticalAlignment="Bottom" Background="#FFFFE9E9"/>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_uczniowie" Header="uczniowie" BorderBrush="#FFFFB2B2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="testowe"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label Content="imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content=" drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content=" nazwisko " FontSize="15"/>
                        <TextBox Width="100px" Name="uczen_nazwisko"/>
                        <Label Content="pesel:" FontSize="15"/>
                        <TextBox Width="100px" Name="uczen_pesel"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="klasa:" FontSize="15"/>
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="klasa" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="meni">
                                <MenuItem Header="1a" Click="uczen1a"/>
                                <MenuItem Header="1b" Click="uczen1b"/>
                                <MenuItem Header="1c" Click="uczen1c"/>
                                <MenuItem Header="2a" Click="uczen2a"/>
                                <MenuItem Header="2b" Click="uczen2b"/>
                                <MenuItem Header="2c" Click="uczen2c"/>
                                <MenuItem Header="3a" Click="uczen3a"/>
                                <MenuItem Header="3b" Click="uczen3b"/>
                                <MenuItem Header="3c" Click="uczen3c"/>
                                <MenuItem Header="4a" Click="uczen4a"/>
                                <MenuItem Header="4b" Click="uczen4b"/>
                                <MenuItem Header="4c" Click="uczen4c"/>
                            </MenuItem>
                        </Menu>
                        <Label Content="łączona klasa z: " FontSize="15"/>
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="brak" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <MenuItem Header="brak"/>
                                <MenuItem Header="1a"/>
                                <MenuItem Header="1b"/>
                                <MenuItem Header="1c"/>
                                <MenuItem Header="2a"/>
                                <MenuItem Header="2b"/>
                                <MenuItem Header="2c"/>
                                <MenuItem Header="3a"/>
                                <MenuItem Header="3b"/>
                                <MenuItem Header="3c"/>
                                <MenuItem Header="4a"/>
                                <MenuItem Header="4b"/>
                                <MenuItem Header="4c"/>
                            </MenuItem>
                        </Menu>
                        <Label Content="płeć: " FontSize="15"/>
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="mezczyzna" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <MenuItem Header="mezczyzna"/>
                                <MenuItem Header="kobieta"/>
                            </MenuItem>
                        </Menu>
                        <Button Content="przeslij zdjecie" Click="przesylanie_zdjecia_uczen" FontSize="15" Margin="20,0,0,0"/>
                        <Label FontSize="15" Name="sciezkapliku"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie matki:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie ojca:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Button Content="Dodaj do tabeli" Margin="20,0,0,0" Background="#FFFF8888" Click="dodanie_ucznia"/>
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_nauczyciele" Header="nauczyciele" BorderBrush="#FFFFB4B4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label Content="imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="nazwisko: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="pesel:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                            <MenuItem Header="wychowastwo" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem Header="brak"/>
                                <MenuItem Header="1a"/>
                                <MenuItem Header="1b"/>
                                <MenuItem Header="1c"/>
                                <MenuItem Header="2a"/>
                                <MenuItem Header="2b"/>
                                <MenuItem Header="2c"/>
                                <MenuItem Header="3a"/>
                                <MenuItem Header="3b"/>
                                <MenuItem Header="3c"/>
                                <MenuItem Header="4a"/>
                                <MenuItem Header="4b"/>
                                <MenuItem Header="4c"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="płeć: " FontSize="15"/>
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="mezczyzna" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <MenuItem Header="mezczyzna"/>
                                <MenuItem Header="kobieta"/>
                            </MenuItem>
                        </Menu>
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie matki:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie ojca:" FontSize="15"/>
                        <TextBox Width="100px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Button Content="przeslij zdjecie" Click="przesylanie_zdjecia_uczen" FontSize="15" Margin="20,0,0,0"/>
                        <Label FontSize="15"/>
                        <Label Content="Data urodzenia: " FontSize="15"/>
                        <DatePicker FontSize="15"/>
                        <Label Content="Data zatrudnienia: " FontSize="15"/>
                        <DatePicker FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom">
                        <ComboBox>
                            <ListBox SelectionMode="Multiple">
                                <ListBoxItem Content="1a"/>
                                <ListBoxItem Content="1b"/>
                                <ListBoxItem Content="1c"/>
                                <ListBoxItem Content="2a"/>
                                <ListBoxItem Content="2b"/>
                                <ListBoxItem Content="2c"/>
                                <ListBoxItem Content="3a"/>
                                <ListBoxItem Content="3b"/>
                                <ListBoxItem Content="3c"/>
                                <ListBoxItem Content="4a"/>
                                <ListBoxItem Content="4b"/>
                                <ListBoxItem Content="4c"/>
                            </ListBox>
                        </ComboBox>

                        <Button Content="Dodaj" Margin="20,0,0,0" Background="#FFFF8888"/>
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_pracownicy_obslugi" Header="pracownicy obsługi" BorderBrush="#FFFFA5A5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
