sekretariat_szkoly/MainWindow.xaml

<Window x:Class="sekretariat_szkoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat_szkoly"
        mc:Ignorable="d"
        Title="Sekretariat szkolny" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom"  FontFamily="Comic Sans MS" FontSize="20" Grid.RowSpan="2">
            <TabItem Header="Menu glowne" BorderBrush="#FFFFC1C1" x:Name="zakladka_menu_glowne">
                <StackPanel>
                    <Label Content="nie ma możliwości dodania kogokolwiek do tabeli jeśli dane nie przejdą weryfikacji" Background="#FEFEE9F9"/>
                    <Label Content="poniżej znajdują sie zakładki, umożliwią pokazanie tabel i opcji dodawania" VerticalAlignment="Bottom" Background="#FFFFE9E9"/>
                </StackPanel>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_uczniowie" Header="uczniowie" BorderBrush="#FFFFB2B2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <FlowDocumentReader Grid.Row="0" ViewingMode="Scroll" IsTwoPageViewEnabled="False" IsPageViewEnabled="False" Zoom="1">
                        <FlowDocument>

                            <Table CellSpacing="0" Name="table1" BorderBrush="#FF320909" FontSize="10">

                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>

                                <TableRowGroup>

                                    <!-- Title row for the table. -->
                                    <TableRow>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Imie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Drugie imie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Nazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Pesel</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Klasa</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">łączona z:</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">płeć</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Nazwisko panieńskie</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">imie matki</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">imie ojca</Paragraph>
                                        </TableCell> 
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Data Urodzenia</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">zdjęcie</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Uimie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UDrugie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UNazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UPesel</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UKlasa</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>ULaczona</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UPlec</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UPanienskie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UMatka</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UOjciec</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Data urodzenia</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Zdjecie</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label Content="imie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen_imie"/>
                        <Label Content=" drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen2imie"/>
                        <Label Content=" nazwisko " FontSize="15"/>
                        <TextBox Width="100px" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen_nazwisko"/>
                        <Label Content="pesel:" FontSize="15"/>
                        <TextBox Width="100px" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen_pesel"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="Data urodzenia: " FontSize="10"/>
                        <DatePicker FontSize="15" Name="UczenData"/>
                        <Label Content="klasa:" FontSize="15"/>
                        <ComboBox Name="uczen_klasa">
                            <ComboBoxItem Content="1a" IsSelected="True"/>
                            <ComboBoxItem Content="1b"/>
                            <ComboBoxItem Content="1c"/>
                            <ComboBoxItem Content="2a"/>
                            <ComboBoxItem Content="2b"/>
                            <ComboBoxItem Content="2c"/>
                            <ComboBoxItem Content="3a"/>
                            <ComboBoxItem Content="3b"/>
                            <ComboBoxItem Content="3c"/>
                            <ComboBoxItem Content="4a"/>
                            <ComboBoxItem Content="4b"/>
                            <ComboBoxItem Content="4c"/>
                        </ComboBox>
                        <Label Content="łączona klasa z: " FontSize="15"/>
                        <ComboBox FontSize="15" Name="uczen_laczona_klasa">
                            <ComboBoxItem Content="brak" IsSelected="True"/>
                            <ComboBoxItem Content="1a"/>
                            <ComboBoxItem Content="1b"/>
                            <ComboBoxItem Content="1c"/>
                            <ComboBoxItem Content="2a"/>
                            <ComboBoxItem Content="2b"/>
                            <ComboBoxItem Content="2c"/>
                            <ComboBoxItem Content="3a"/>
                            <ComboBoxItem Content="3b"/>
                            <ComboBoxItem Content="3c"/>
                            <ComboBoxItem Content="4a"/>
                            <ComboBoxItem Content="4b"/>
                            <ComboBoxItem Content="4c"/>
                        </ComboBox>
                        <Label Content="płeć: " FontSize="15"/>
                        <ComboBox Name="uczen_plec">
                            <ComboBoxItem Content="mezczyzna"/>
                            <ComboBoxItem Content="kobieta" IsSelected="True"/>
                        </ComboBox>
                        <Button Content="przeslij zdjecie" Click="przesylanie_zdjecia_uczen" FontSize="15" Margin="20,0,0,0"/>
                        <Label FontSize="15" Name="sciezkapliku"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen2nazwisko"/>
                        <Label Content="imie matki:" FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen_matka"/>
                        <Label Content="imie ojca:" FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="uczen_ojciec"/>
                        <Button Content="Dodaj do tabeli" Margin="20,0,0,0" Background="#FFFF8888" Click="dodanie_ucznia"/>
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_nauczyciele" Header="nauczyciele" BorderBrush="#FFFFB4B4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <FlowDocumentReader Grid.Row="0" ViewingMode="Scroll" IsTwoPageViewEnabled="False" IsPageViewEnabled="False" Zoom="1">
                        <FlowDocument>

                            <Table CellSpacing="0" Name="table2" BorderBrush="#FF320909"  FontSize="10">

                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>

                                <TableRowGroup>

                                    <!-- Title row for the table. -->
                                    <TableRow>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Imie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Drugie imie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Nazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Wychowastwo</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Pesel</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">płeć</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Nazwisko panieńskie</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">imie matki</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">imie ojca</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Przedmioty</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Data Urodzenia</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Data Zatrudnienia</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">klasy które uczy</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">zdjęcie</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Uimie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UDrugie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UNazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Wychowastwo</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UPesel</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UPlec</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UPanienskie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UMatka</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>UOjciec</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>przedmioty</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Data urodzenia</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Data zartudnienia</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>klasy</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Zdjecie</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Content="przeslij zdjecie" FontSize="15" Click="przesylanie_zdjecia_nauczyciel"/>
                        <Label Content="imie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="NauczycielImie"/>
                        <Label Content="drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Nauczyciel2Imie"/>
                        <Label Content="nazwisko: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="NauczycielNazwisko"/>
                        <Label Content="pesel:" FontSize="15"/>
                        <TextBox Width="100px" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="NauczycielPesel"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="płeć: " FontSize="15"/>
                        <ComboBox Name="NauczycielPlec" FontSize="15">
                            <ComboBoxItem Content="mezczyzna"/>
                            <ComboBoxItem Content="kobieta" IsSelected="True"/>
                        </ComboBox>
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Nauczyciel2Nazwisko"/>
                        <Label Content="imie matki:" FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="NauczycielMatka"/>
                        <Label Content="imie ojca:" FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="NauczycielOjciec"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Label Content="wychowastwo: " FontSize="15"/>
                        <ComboBox Name="NauczycielWychowawca" FontSize="15">
                            <ComboBoxItem Content="brak" IsSelected="True"/>
                            <ComboBoxItem Content="1a"/>
                            <ComboBoxItem Content="1b"/>
                            <ComboBoxItem Content="1c"/>
                            <ComboBoxItem Content="2a"/>
                            <ComboBoxItem Content="2b"/>
                            <ComboBoxItem Content="2c"/>
                            <ComboBoxItem Content="3a"/>
                            <ComboBoxItem Content="3b"/>
                            <ComboBoxItem Content="3c"/>
                            <ComboBoxItem Content="4a"/>
                            <ComboBoxItem Content="4b"/>
                            <ComboBoxItem Content="4c"/>
                        </ComboBox>
                        <Label FontSize="15"/>
                        <Label Content="Data urodzenia: " FontSize="15"/>
                        <DatePicker FontSize="15" Name="NauczycielUrodzenie"/>
                        <Label Content="Data zatrudnienia: " FontSize="15"/>
                        <DatePicker FontSize="15" Name="NauczycielZatrudnienie"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom">
                        <Label Content="Klasy w ktorych uczy: " FontSize="15"/>
                        <ComboBox Height="15" Width="19">
                            <ListBox SelectionMode="Multiple" Name="lista">
                                <ListBoxItem Content="1a"/>
                                <ListBoxItem Content="1b"/>
                                <ListBoxItem Content="1c"/>
                                <ListBoxItem Content="2a"/>
                                <ListBoxItem Content="2b"/>
                                <ListBoxItem Content="2c"/>
                                <ListBoxItem Content="3a"/>
                                <ListBoxItem Content="3b"/>
                                <ListBoxItem Content="3c"/>
                                <ListBoxItem Content="4a"/>
                                <ListBoxItem Content="4b"/>
                                <ListBoxItem Content="4c"/>
                            </ListBox>
                        </ComboBox>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="klasy: " FontSize="10" Margin="20,0,0,-11"/>
                            <Label Content="godziny: " FontSize="10" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="1a: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="1b: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="1c: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="2a: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="2b: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="2c: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="3a: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="3b: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="3c: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="4a: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="4b: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="4c: " FontSize="10"/>
                            <TextBox Height="20" Text="0" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="przedmioty: " FontSize="15"/>
                        <ComboBox Height="15" Width="19">
                            <ListBox SelectionMode="Multiple" Name="lista2">
                                <ListBoxItem Content="matematyka"/>
                                <ListBoxItem Content="informatyka"/>
                                <ListBoxItem Content="j.polski"/>
                                <ListBoxItem Content="j.angielski"/>
                                <ListBoxItem Content="j.hiszpanski"/>
                                <ListBoxItem Content="religia"/>
                                <ListBoxItem Content="wf"/>
                                <ListBoxItem Content="biologia"/>
                                <ListBoxItem Content="fizyka"/>
                                <ListBoxItem Content="chemia"/>
                                <ListBoxItem Content="etyka"/>
                                <ListBoxItem Content="geografia"/>
                            </ListBox>
                        </ComboBox>
                        <Button Content="Dodaj" Margin="20,6,0,6" Background="#FFFF8888" FontSize="15" Click="dodanie_nauczyciela"/>
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_pracownicy_obslugi" Header="pracownicy obsługi" BorderBrush="#FFFFA5A5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <FlowDocumentReader Grid.Row="0" ViewingMode="Scroll" IsTwoPageViewEnabled="False" IsPageViewEnabled="False" Zoom="1">
                        <FlowDocument>

                            <Table CellSpacing="0" Name="table3" BorderBrush="#FF320909"  FontSize="10">

                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>

                                <TableRowGroup>

                                    <!-- Title row for the table. -->
                                    <TableRow>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Imie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Drugie imie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Nazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Nazwisko panieńskie</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Imie matki</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1" TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Imie ojca</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Data urodzenia</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">pesel</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">płeć</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">etat</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">opis stanowiskaa</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">Data Zatrudnienia</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Center">
                                            <Paragraph FontSize="10pt">zdjecie</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>PImie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>PDrugie</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>PNazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>P2Nazwisko</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>PMatka</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>POjciec</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>PDataur</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>PPesel</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>PPlec</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Petat</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Popis</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Data zartudnienia</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Zdjecie</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Imie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PracownikImie"/>
                        <Label Content="Drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Pracownik2Imie"/>
                        <Label Content="nazwisko: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PracownikNazwisko"/>
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Pracownik2Nazwisko"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Imie matki: " FontSize="15"/>
                            <Label Content="Imie ojca: " FontSize="15" Margin="0,-16,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="100px"  FontSize="10" Margin="0,7,0,0" Name="PracownikMatka"/>
                            <TextBox Width="100px"  FontSize="10" Margin="0,3,0,0" Name="PracownikOjciec"/>
                        </StackPanel>
                        
                        
                        <Label Content="pesel: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PracownikPesel"/>
                        <Label Content="data urodzenia: " FontSize="15" VerticalAlignment="Center"/>
                        <DatePicker FontSize="10" Name="Pracownik_urodzenie" VerticalAlignment="Center"/>
                        <Button Content="zdjecie" Click="przesylanie_zdjecia_pracownik"/>
                        <Button Content="dodaj" Click="dodanie_pracownika"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                        <Label Content="data zatrudnienia: " FontSize="15"/>
                        <DatePicker FontSize="10" Name="Pracownikzatr"/>
                        <Label Content="plec: " FontSize="15"/>
                        <ComboBox Name="PracowniklPlec" FontSize="15">
                            <ComboBoxItem Content="mezczyzna"/>
                            <ComboBoxItem Content="kobieta" IsSelected="True"/>
                        </ComboBox>
                        <Label Content="etat: " FontSize="15"/>
                        <ComboBox Name="Pracownikletat" FontSize="15">
                            <ComboBoxItem Content="cały etat"/>
                            <ComboBoxItem Content="pół etatu" IsSelected="True"/>
                        </ComboBox>
                        <Label Content="opis stanowiska: " FontSize="15"/>
                        <TextBox Width="100px"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PracownikOpis"/>
                        
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
