sekretariat_szkoly/MainWindow.xaml

<Window x:Class="sekretariat_szkoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat_szkoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom"  FontFamily="Comic Sans MS" FontSize="20" Grid.RowSpan="2">
            <TabItem Header="Menu glowne" BorderBrush="#FFFFC1C1" x:Name="zakladka_menu_glowne">
                <Label Content="poniżej znajdują sie zakładki, umożliwią pokazanie tabel i opcji dodawania" VerticalAlignment="Bottom" Background="#FFFFE9E9"/>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_uczniowie" Header="uczniowie" BorderBrush="#FFFFB2B2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="testowe"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label Content="imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content=" drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content=" nazwisko " FontSize="15"/>
                        <TextBox Width="100px" Name="uczen_nazwisko"/>
                        <Label Content="pesel:" FontSize="15"/>
                        <TextBox Width="100px" Name="uczen_pesel"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="klasa:" FontSize="15"/>
                        <ComboBox>
                            <ComboBoxItem Content="1a"/>
                            <ComboBoxItem Content="1b"/>
                            <ComboBoxItem Content="1c"/>
                            <ComboBoxItem Content="2a"/>
                            <ComboBoxItem Content="2b"/>
                            <ComboBoxItem Content="2c"/>
                            <ComboBoxItem Content="3a"/>
                            <ComboBoxItem Content="3b"/>
                            <ComboBoxItem Content="3c"/>
                            <ComboBoxItem Content="4a"/>
                            <ComboBoxItem Content="4b"/>
                            <ComboBoxItem Content="4c"/>
                        </ComboBox>
                        <Label Content="łączona klasa z: " FontSize="15"/>
                        <ComboBox FontSize="15">
                            <ComboBoxItem Content="brak" IsSelected="True"/>
                            <ComboBoxItem Content="1a"/>
                            <ComboBoxItem Content="1b"/>
                            <ComboBoxItem Content="1c"/>
                            <ComboBoxItem Content="2a"/>
                            <ComboBoxItem Content="2b"/>
                            <ComboBoxItem Content="2c"/>
                            <ComboBoxItem Content="3a"/>
                            <ComboBoxItem Content="3b"/>
                            <ComboBoxItem Content="3c"/>
                            <ComboBoxItem Content="4a"/>
                            <ComboBoxItem Content="4b"/>
                            <ComboBoxItem Content="4c"/>
                        </ComboBox>
                        <Label Content="płeć: " FontSize="15"/>
                        <ComboBox>
                            <ComboBoxItem Content="mezczyzna"/>
                            <ComboBoxItem Content="kobieta" IsSelected="True"/>
                        </ComboBox>
                        <Button Content="przeslij zdjecie" Click="przesylanie_zdjecia_uczen" FontSize="15" Margin="20,0,0,0"/>
                        <Label FontSize="15" Name="sciezkapliku"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie matki:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie ojca:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Button Content="Dodaj do tabeli" Margin="20,0,0,0" Background="#FFFF8888" Click="dodanie_ucznia"/>
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_nauczyciele" Header="nauczyciele" BorderBrush="#FFFFB4B4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label Content="imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="drugie imie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="nazwisko: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="pesel:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="płeć: " FontSize="15"/>
                        <ComboBox>
                            <ComboBoxItem Content="mezczyzna"/>
                            <ComboBoxItem Content="kobieta"/>
                        </ComboBox>
                        <Label Content="nazwisko panieńskie: " FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie matki:" FontSize="15"/>
                        <TextBox Width="100px"/>
                        <Label Content="imie ojca:" FontSize="15"/>
                        <TextBox Width="100px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Label Content="wychowastwo: " FontSize="15"/>
                        <ComboBox>
                            <ComboBoxItem Content="brak" IsSelected="True"/>
                            <ComboBoxItem Content="1a"/>
                            <ComboBoxItem Content="1b"/>
                            <ComboBoxItem Content="1c"/>
                            <ComboBoxItem Content="2a"/>
                            <ComboBoxItem Content="2b"/>
                            <ComboBoxItem Content="2c"/>
                            <ComboBoxItem Content="3a"/>
                            <ComboBoxItem Content="3b"/>
                            <ComboBoxItem Content="3c"/>
                            <ComboBoxItem Content="4a"/>
                            <ComboBoxItem Content="4b"/>
                            <ComboBoxItem Content="4c"/>
                        </ComboBox>
                        <Label FontSize="15"/>
                        <Label Content="Data urodzenia: " FontSize="15"/>
                        <DatePicker FontSize="15"/>
                        <Label Content="Data zatrudnienia: " FontSize="15"/>
                        <DatePicker FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom">

                        <Button Content="przeslij zdjecie" Click="przesylanie_zdjecia_uczen" FontSize="15"/>
                        <Label Content="Klasy w ktorych uczy: " FontSize="15"/>
                        <ComboBox Height="15" Width="19">
                            <ListBox SelectionMode="Multiple">
                                <ListBoxItem Content="1a"/>
                                <ListBoxItem Content="1b"/>
                                <ListBoxItem Content="1c"/>
                                <ListBoxItem Content="2a"/>
                                <ListBoxItem Content="2b"/>
                                <ListBoxItem Content="2c"/>
                                <ListBoxItem Content="3a"/>
                                <ListBoxItem Content="3b"/>
                                <ListBoxItem Content="3c"/>
                                <ListBoxItem Content="4a"/>
                                <ListBoxItem Content="4b"/>
                                <ListBoxItem Content="4c"/>
                            </ListBox>
                        </ComboBox>

                        <Button Content="Dodaj" Margin="20,0,0,0" Background="#FFFF8888"/>
                    </StackPanel>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem x:Name="zakladka_pracownicy_obslugi" Header="pracownicy obsługi" BorderBrush="#FFFFA5A5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFC4C4"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
